{
  "name": "arg-parser",
  "version": "1.0.0",
  "description": "Parsing arguments to Json automatically",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet index.js ./test",
    "lint-fix": "eslint --quiet --fix index.js ./test",
    "test": "./node_modules/.bin/_mocha ./test",
    "test-watch": "./node_modules/.bin/_mocha -w -b ./test",
    "commit": "commit-wizard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarvin-Guan/arg-parser.git"
  },
  "keywords": [
    "arg",
    "arguments",
    "parsing"
  ],
  "author": "Jarvin-Guan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jarvin-Guan/arg-parser/issues"
  },
  "homepage": "https://github.com/Jarvin-Guan/arg-parser#readme",
  "devDependencies": {
    "eslint": "^2.8.0",
    "mocha": "^1.5.0",
    "pre-git": "^3.8.3",
    "should": "^0.1.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "",
      "pre-commit": [],
      "pre-push": [
        "npm run lint",
        "npm run test"
      ],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
